{
  "version": "0.6.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "yarn build",
    "build": "yarn workspace shipjs-lib build",
    "lint": "lerna run lint --stream",
    "test": "lerna run test --stream",
    "tw1": "yarn workspace shipjs-lib test:watch",
    "tw2": "yarn workspace shipjs test:watch",
    "bootstrap": "./packages/shipjs-lib/tests/bootstrap.sh",
    "release:prepare": "npx shipjs prepare",
    "release:trigger": "npx shipjs trigger",
    "toc": "npx markdown-toc -i --bullets=\"-\" GUIDE.md",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate"
  },
  "author": "Algolia <support@algolia.com>",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "name": "shipjs",
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "all-contributors-cli": "6.9.1",
    "lerna": "3.17.0"
  },
  "dependencies": {}
}
